/*
Author: XpeedStudio (modified for FutureTech Solutions)
*/

/* ==========================================================================
   Base styles
   ========================================================================== */
html,
body {
    font-size: 15px;
    color: #555555;
    width: 100%;
    padding: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    background-color: #ffffff;
}

img {
    max-width: 100%;
    height: auto;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
    user-drag: none;
    display: block;
}

a,
a:hover,
a:active,
a:focus {
    text-decoration: none;
    outline: none;
}

a,
button,
a span {
    -webkit-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
}

.btn.extra-width {
    padding: 13px 40px;
}

.btn:focus,
.btn:active {
    outline: inherit;
}

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

p {
    margin: 0 0 15px;
}

.clear {
    clear: both;
}

ul {
    list-style: none;
    padding: 0;
}

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    outline: none;
}

.form-control {
    border: 1px solid rgba(0, 0, 0, 0.08);
    font-size: 16px;
    height: 45px;
}

.form-control:focus {
    border-color: #1f4f8a;
}

/* Headings and text */

h1,
h2,
h3 {
    font-weight: 300;
    margin: 0;
}

h4,
h5 {
    font-weight: 300;
    margin: 0;
    line-height: 2rem;
}

h1 {
    font-size: 3rem;
    line-height: 4rem;
    font-weight: 300;
}

h2 {
    font-size: 2.5rem;
    line-height: 3rem;
    margin-bottom: .9rem;
}

h3 {
    font-weight: 300;
    margin-bottom: .9rem;
    font-size: 2.1rem;
    line-height: 2.5rem;
}

h4 {
    font-size: 1.6rem;
    line-height: 2.2rem;
    margin-bottom: 1.1rem;
}

h5 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

h6 {
    font-size: 1rem;
    margin-bottom: .9rem;
}

p {
    line-height: 1.5rem;
    font-size: 1.1rem;
}

p:last-child {
    margin-bottom: 0px;
}

.home-wrap h2,
.home-wrap h3,
.home-wrap h4,
.home-wrap h5,
.home-wrap p {
    color: #ffffff;
}

.text {
    color: #333333;
}

.lightbg {
    background-color: #f4f4f4;
}

/* Sections */

.sections {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    overflow: hidden;
}

.sections2 {
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
    overflow: hidden;
}

.sections.footer {
    padding-bottom: 80px;
}

.heading {
    margin-bottom: 4rem;
}

.overlay-fluid-block {
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
}

.no-padding {
    padding: 0 !important;
}

/* Separator */
.separator {
    height: 2px;
    width: 80px;
    margin: auto;
    background: #ededed;
}

/* Buttons */

.btn-primary.active.focus,
.btn-primary.active:focus,
.btn-primary.active:hover,
.btn-primary:active.focus,
.btn-primary:active:focus,
.btn-primary:active:hover,
.open > .dropdown-toggle.btn-primary.focus,
.open > .dropdown-toggle.btn-primary:focus,
.open > .dropdown-toggle.btn-primary:hover,
.btn-primary.focus,
.btn-primary:focus,
.btn-primary.disabled {
    color: #ffffff;
    background-color: #0b1f3b;
    border-color: #0b1f3b;
}

.btn-primary:hover {
    background-color: #1f4f8a;
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.728571;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 3px;
    width: 200px;
    height: 50px;
    padding: 1em;
}

.btn-default {
    border-radius: 0px;
    background: #0b1f3b;
    color: #ededed;
    border: 0;
    padding: 12px 15px;
    max-width: 160px;
    margin-top: 20px;
}

.btn-default:hover,
.btn-default:focus,
.btn-default.focus,
.btn-default:active,
.btn-default.active,
.open>.dropdown-toggle.btn-default {
    color: #fff;
    background-color: #1f4f8a;
    border-color: transparent;
}

.input-lg,
.form-group-lg .form-control {
    height: 46px;
    width: 100%;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 0;
}

.btn-lg,
.btn-group-lg>.btn {
    font-size: 18px;
    line-height: 26px;
    border-radius: 0;
    background: #0b1f3b;
    border: 0;
    padding: 10px 25px;
}

.input-group button a i {
    color: #fff;
}

/* Spacing helpers */

.margin-top-20 { margin-top: 20px; }
.margin-bottom-20 { margin-bottom: 20px; }
.margin-top-40 { margin-top: 40px; }
.margin-bottom-40 { margin-bottom: 40px; }
.margin-top-60 { margin-top: 60px; }
.margin-80 { margin-top: 80px; margin-bottom: 80px; }
.margin-bottom-60 { margin-bottom: 60px; }
.margin-top-80 { margin-top: 80px; }
.margin-bottom-80 { margin-bottom: 80px; }

/* Placeholder */

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #CACACA;
    font-size: 12px;
    padding-top: 2px;
}
input::-moz-placeholder,
textarea::-moz-placeholder {
    color: #CACACA;
    font-size: 12px;
    padding-top: 2px;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #CACACA;
    font-size: 12px;
    padding-top: 2px;
}

/* Social bar */

.social {
    background: #0b1f3b;
    padding: 10px 0;
    color: #ffffff;
}

.social-wrapper .social-icon a {
    float: left;
    font-size: 13px;
    color: #fff;
    margin-right: 10px;
}

.social-wrapper .social-icon a:hover {
    color: #1f4f8a;
}

.social-wrapper .social-icon a i {
    padding-right: 5px;
}

.social-wrapper .social-contact {
    float: right;
    font-size: 13px;
}

.social-wrapper .social-contact a {
    color: #fff;
    margin-right: 20px;
}

.social-wrapper .social-contact a:hover {
    color: #1f4f8a;
}

.social-wrapper .social-contact a i {
    padding-right: 5px;
}

/* Navbar */

.navbar-default {
    background-color: #ffffff;
    border-color: transparent;
    border-radius: 0;
    padding-top: 20px;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: #1f4f8a;
    background-color: transparent;
}

.navbar-default .navbar-nav>li>a {
    color: #0b1f3b;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus {
    color: #1f4f8a;
    background-color: transparent;
}

.navbar-default .collapse .login a {
    color: #0b1f3b;
    border: 1px solid #0b1f3b;
    border-radius: 20px;
    padding: 4px 30px;
    font-size: 12px;
    margin-top: 10px;
    margin-left: 30px;
    display: inline-block;
    overflow: hidden;
}

.navbar-default .collapse .login:hover a {
    background-color: #1f4f8a;
    color: #fff;
}

.navbar-brand {
    margin-top: -5px;
}

/* Home */

.home {
    background: url(../images/homebg.jpg) no-repeat center center;
    color: #000;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}

.home-wrapper {
    padding: 180px 0px;
    overflow: hidden;
}

.home-content h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 30px;
    color: #ffffff;
}

.home-content p {
    margin-bottom: 30px;
    color: #ffffff;
}

.home-content .home-contact {
    margin-top: 90px;
}

.home-contact .input-group {
    display: block;
}

.home-content .input-group .form-control {
    position: relative;
    z-index: 2;
    float: left;
    width: 65%;
    margin-bottom: 0;
    height: 60px;
}

.home-content .home-contact input[type="text"] {
    color: #0b1f3b;
}

.home-content .home-contact input[type="submit"] {
    display: inline-block;
    width: 35%;
    background: #0b1f3b;
    color: #fff;
    border: 0px;
}

.home-content .home-contact input[type="submit"]:hover {
    background-color: #1f4f8a;
}

.form-control {
    border: 1px solid #DEDEDE;
    height: 45px;
    border-radius: 0px;
    margin-right: -3px;
}

.head_title {
    margin-bottom: 40px;
}

.head_title p {
    max-width: 55%;
    margin: 10px auto;
    padding-bottom: 20px;
}

/* Features */

.single_features_left img {
    height: auto;
}

.single_features_right {
    margin-top: 10%;
}

.single_features_right h2 {
    margin-bottom: 40px;
    font-size: 40px;
    color: #222222;
}

.single_features_right p {
    font-size: 18px;
}

.single_features_right ul li {
    font-size: 18px;
    margin-top: 3%;
}

/* Services */

.service2 {}

.service_content {
    width: 90%;
    margin: 0 auto;
}

.single_service2 {
    margin-top: 90px;
}

.single_service_left {
    display: inline-block;
}

.single_service2 img {
    width: 70px;
    margin-top: -70px;
}

.single_service2 .single_service_right {
    display: inline-block;
    width: 70%;
    padding-left: 20px;
    overflow: hidden;
}

.single_service_right h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #222222;
    margin: 0;
}

.single_service_right p {
    font-size: 18px;
    color: #777777;
}

/* Pricing (kept mostly same, recolored) */

.cd-pricing-container {
    width: 90%;
    max-width: 1170px;
    margin: 4em auto;
}

.cd-pricing-switcher {
    text-align: center;
}

.cd-pricing-switcher .fieldset {
    display: inline-block;
    position: relative;
    padding: 2px;
    border-radius: 50em;
    background: #0b1f3b;
}

.cd-pricing-switcher input[type="radio"] {
    position: absolute;
    opacity: 0;
}

.cd-pricing-switcher label {
    position: relative;
    z-index: 1;
    display: inline-block;
    float: left;
    width: 90px;
    height: 35px;
    line-height: 40px;
    cursor: pointer;
    font-size: 12px;
    color: #fff;
}

.cd-pricing-switcher .cd-switch {
    position: absolute;
    top: 2px;
    left: 2px;
    height: 40px;
    width: 90px;
    background-color: #1f4f8a;
    border-radius: 50em;
    -webkit-transition: -webkit-transform 0.5s;
    -moz-transition: -moz-transform 0.5s;
    transition: transform 0.5s;
}

.cd-pricing-switcher input[type="radio"]:checked + label + .cd-switch,
.cd-pricing-switcher input[type="radio"]:checked + label:nth-of-type(n) + .cd-switch {
    -webkit-transform: translateX(90px);
    -moz-transform: translateX(90px);
    -ms-transform: translateX(90px);
    -o-transform: translateX(90px);
    transform: translateX(90px);
}

.cd-pricing-list {
    margin: 2em 0 0;
}

.cd-pricing-list > li {
    position: relative;
    margin-bottom: 1em;
}

@media only screen and (min-width: 768px) {
    .cd-pricing-list {
        margin: 3em 0 0;
    }

    .cd-pricing-list:after {
        content: "";
        display: table;
        clear: both;
    }

    .cd-pricing-list > li {
        width: 33.3333333333%;
        float: left;
    }

    .cd-has-margins .cd-pricing-list > li {
        width: 32.3333333333%;
        float: left;
        margin-right: 1.5%;
    }

    .cd-has-margins .cd-pricing-list > li:last-of-type {
        margin-right: 0;
    }
}

.cd-pricing-wrapper {
    position: relative;
}

.cd-pricing-wrapper > li {
    background-color: #FFFFFF;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    outline: 1px solid #ededed;
}

.cd-pricing-header {
    position: relative;
    z-index: 1;
    height: 80px;
    padding: 1em;
    pointer-events: none;
    color: #000000;
    border: 1px solid #0b1f3b;
}

.cd-pricing-header h2 {
    margin-bottom: 3px;
    font-weight: 700;
    text-transform: uppercase;
}

.cd-popular .cd-pricing-header {
    background-color: #0b1f3b;
    color: #ffffff;
}

@media only screen and (min-width: 320px) {
    .cd-pricing-header {
        height: auto;
        padding: 1.9em 0.9em 1.6em;
        pointer-events: auto;
        text-align: center;
        font-size: 14px;
    }

    .cd-pricing-header h2 {
        font-size: 14px;
        letter-spacing: 2px;
    }
}

.cd-currency,
.cd-value {
    font-size: 3rem;
    font-weight: 300;
}

.cd-duration {
    font-weight: 700;
    font-size: 1.3rem;
    color: #1f4f8a;
    text-transform: uppercase;
}

.cd-duration::before {
    content: '/';
    margin-right: 2px;
}

@media only screen and (min-width: 320px) {
    .cd-value {
        font-size: 23px;
        font-weight: 300;
    }

    .cd-currency,
    .cd-duration {
        color: #000;
    }

    .cd-popular .cd-currency,
    .cd-popular .cd-duration {
        color: #ededed;
    }

    .cd-currency {
        display: inline-block;
        margin-top: 0;
        vertical-align: top;
        font-size: 23px;
        font-weight: 700;
    }

    .cd-duration {
        font-size: 1rem;
    }
}

.cd-pricing-body {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

@media only screen and (min-width: 320px) {
    .cd-pricing-body {
        overflow-x: visible;
    }
}

.cd-pricing-features {
    width: 600px;
}

.cd-pricing-features:after {
    content: "";
    display: table;
    clear: both;
}

.cd-pricing-features li {
    width: 100px;
    float: left;
    padding: 1.6em 1em;
    font-size: 1rem;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cd-pricing-features em {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

@media only screen and (min-width: 320px) {
    .cd-pricing-features {
        width: auto;
    }

    .cd-pricing-features li {
        float: none;
        width: auto;
        padding: 1em;
    }

    .cd-popular .cd-pricing-features li {
        margin: 0 3px;
    }

    .cd-pricing-features em {
        display: inline-block;
        margin-bottom: 0;
        margin-right: 5px;
    }
}

.cd-pricing-footer {
    position: relative;
    height: auto;
    padding: 1.8em 0;
    text-align: center;
}

.cd-pricing-footer a {
    background: #0b1f3b;
    color: #fff;
}

.cd-select {
    display: inline-block;
    padding: 1.3em 3em;
    color: #ffffff;
    border-radius: 2px;
    font-size: 1rem;
    text-transform: uppercase;
}

.cd-popular .cd-select {
    background: #1f4f8a;
}

.fa-check-circle {
    color: #1f4f8a;
}

.fa-remove {
    color: red;
}

/* Portfolio / solutions */

.portfolio {
    background-color: #f4f4f4;
    width: 100%;
    overflow: hidden;
}

.community-edition {
    background: #fff;
    padding: 40px 15px;
    border: 1px solid #ececec;
    box-shadow: 2px 2px 5px 0 rgba(55, 50, 40, .20);
    transition: .3s ease-in-out;
}

.community-edition:hover {
    background: #0b1f3b;
    color: #fff;
}

.community-edition:hover i,
.community-edition:hover h4,
.community-edition:hover p {
    color: #fff;
}

.community-edition i {
    font-size: 60px;
    color: #0b1f3b;
    margin-bottom: 20px;
}

.community-edition h4 {
    font-size: 16px;
    color: #000;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 15px;
}

.community-edition p {
    font-size: 12px;
    color: #777777;
}

.portfolio-wrapper2 {
    margin-top: 25px;
}

/* Contact */

.contact_content {
    width: 80%;
    margin: 50px auto;
}

.single_right_contact .contact_address span {
    font-size: 18px;
    display: block;
    line-height: 30px;
}

.single_right_contact .contact_socail_bookmark {
    margin-left: -15px;
    margin-top: 20px;
}

.single_right_contact .contact_socail_bookmark a {
    margin-left: 15px;
    transition: .5s;
}

.single_right_contact .contact_socail_bookmark a i {
    color: #222222;
    border: 1px solid #777777;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
}

.single_right_contact .contact_socail_bookmark a:hover i {
    color: #0b1f3b;
    border: 1px solid #0b1f3b;
}

/* Footer menu */

.footer-menu {
    background: #efefef;
    color: #000;
    border-bottom: 1px solid #cfcdcd;
}

.menu-item {
    margin-bottom: 20px;
}

.menu-item h5 {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.menu-item p {
    font-size: 12px;
}

.menu-item ul li {
    font-size: 13px;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 10px;
    font-weight: 300;
}

.menu-item .form-control {
    position: relative;
    z-index: 2;
    float: left;
    width: 65%;
    margin-bottom: 0;
}

.menu-item input[type="text"] {
    color: #0b1f3b;
}

.menu-item input[type="submit"] {
    display: inline-block;
    width: 35%;
    background: #0b1f3b;
    color: #fff;
    border: 0px;
}

.menu-item input[type="submit"]:hover {
    background-color: #1f4f8a;
}

/* Footer */

.footer {
    background: #0b1f3b;
    color: #ffffff;
}

.footer-wrapper {
    padding: 20px 0px;
    display: block;
}

.footer-brand {
    float: left;
}

.copyright {
    text-align: right;
}

.copyright p {
    font-size: 1.125rem;
    margin-bottom: 1px;
    padding: 20px 0px;
}

.copyright p a {
    color: #ffffff;
}

/* Scroll up */

.scrollup {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    opacity: .3;
    position: fixed;
    bottom: 20px;
    right: 25px;
    color: #fff;
    cursor: pointer;
    background-color: #000;
    z-index: 10;
    transition: opacity .5s, background-color .5s;
}

.scrollup:hover {
    background: #0b1f3b;
    opacity: 1;
}

.scrollup i {
    font-size: 13px;
    position: absolute;
    opacity: 1;
    color: #fff;
    left: 50%;
    top: 50%;
    margin-top: -7px;
    margin-left: -6px;
    text-decoration: none;
}
/* Top social bar */
.social {
    background: #0b1f3b;
    padding: 10px 0;
    color: #ffffff;
}

/* Navbar: white bar with logo centered vertically */
.navbar-default {
    background-color: #ffffff;
    border-color: transparent;
    border-radius: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    min-height: 80px;          /* height of white strip */
}

.navbar-brand {
    padding: 0 15px;
    height: 60px;              /* controls logo box */
    line-height: 60px;
    margin-top: 0;
}

.navbar-brand img {
    max-height: 60px;          /* adjust if logo too big */
    width: auto;
    display: inline-block;
}

/* Menu links */
.navbar-default .navbar-nav>li>a {
    color: #0b1f3b;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: #1f4f8a;
    background-color: transparent;
}

/* Login button in navbar */
.navbar-default .collapse .login a {
    color: #0b1f3b;
    border: 1px solid #0b1f3b;
    border-radius: 20px;
    padding: 4px 30px;
    font-size: 12px;
    margin-top: 10px;
    margin-left: 30px;
    display: inline-block;
}

/* Home hero spacing – reduced so hero image starts just under navbar */
.home-wrapper {
    padding: 140px 0 180px; /* was 180px 0; adjust top value if needed */
}
