<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>FutureTech Solutions | IT Consulting</title>
    <meta name="description" content="FutureTech Solutions provides IT consulting, cloud, data and managed services for modern businesses.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Theme CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Optional responsive CSS (your original file) -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>

<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please upgrade your browser.</p>
<![endif]-->

<!-- Top social/contact bar -->
<section id="social" class="social">
    <div class="container">
        <div class="row">
            <div class="social-wrapper">
                <div class="col-md-6">
                    <div class="social-icon">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="social-contact">
                        <a href="#"><i class="fa fa-phone"></i>+60 3-1234 5678</a>
                        <a href="#"><i class="fa fa-envelope"></i>hello@futuretechsolutions.com</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Navbar with logo in white strip -->
<nav class="navbar navbar-default">
    <div class="container">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#main-nav"
                    aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Logo sits in the white space -->
            <a class="navbar-brand" href="#home">
                <img src="C:\Users\ACER\OneDrive\Desktop\web based\lab 8\FutureTech Solution\assets\images\Logo (2).png"
                     alt="FutureTech Solutions Logo"
                     class="img-responsive">
            </a>
        </div>

        <div class="collapse navbar-collapse" id="main-nav">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#home">Home</a></li>
                <li><a href="#features">About</a></li>
                <li><a href="#service">Services</a></li>
                <li><a href="#price">Packages</a></li>
                <li><a href="#business">Solutions</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="login"><a href="#">Client Login</a></li>
            </ul>
        </div>

    </div>
</nav>

<!-- Home -->
<header id="home" class="home">
    <div class="overlay-fluid-block">
        <div class="container text-center">
            <div class="row">
                <div class="home-wrapper">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="home-content">
                            <h1>FutureTech Solutions for Modern Business</h1>
                            <p>FutureTech Solutions helps organizations design, build, and manage secure IT systems that power data‑driven decisions and long‑term growth.</p>

                            <div class="row">
                                <div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
                                    <div class="home-contact">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Enter your work email">
                                            <input type="submit" class="form-control" value="Request a Consultation">
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- About / Features 1 -->
<section id="features" class="features sections">
    <div class="container">
        <div class="row">
            <div class="main_features_content2">
                <div class="col-sm-6">
                    <div class="single_features_left text-center">
                        <img src="assets/images/feature-2.jpg"
                             alt="IT consultants reviewing cloud architecture"
                             class="img-responsive" />
                    </div>
                </div>

                <div class="col-sm-6 margin-top-60">
                    <div class="single_features_right">
                        <h2>Why FutureTech Solutions</h2>
                        <p>FutureTech Solutions combines deep technical expertise with industry experience to align your IT landscape with your business strategy.</p>
                        <ul>
                            <li>Strategic IT roadmaps tailored to your organization.</li>
                            <li>Secure, compliant infrastructure across on‑premise and cloud.</li>
                            <li>Ongoing optimization to keep systems fast and reliable.</li>
                        </ul>
                        <div class="features_buttom">
                            <a href="#service" class="btn btn-default">Learn More</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

<!-- About / Features 2 -->
<section class="features sections">
    <div class="container">
        <div class="row">
            <div class="main_features_content2">
                <div class="col-sm-6 margin-top-60">
                    <div class="single_features_right">
                        <h2>Our Core Offerings</h2>
                        <p>From assessment to long‑term support, FutureTech Solutions delivers complete IT consulting services for small and medium‑sized businesses.</p>
                        <ul>
                            <li>Cloud migration and platform modernization.</li>
                            <li>Data integration and business analytics dashboards.</li>
                            <li>Managed services and 24/7 infrastructure monitoring.</li>
                        </ul>
                        <div class="features_buttom">
                            <a href="#price" class="btn btn-default">View Packages</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="single_features_left text-center">
                        <img src="assets/images/feature-1.jpg"
                             alt="Business dashboard analytics"
                             class="img-responsive" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Services -->
<section id="service" class="service2 sections lightbg">
    <div class="container">
        <div class="row">
            <div class="main_service2">
                <div class="head_title text-center">
                    <h2>Services We Provide</h2>
                    <p>FutureTech Solutions offers end‑to‑end consulting to plan, implement, and maintain the technology your business depends on.</p>
                </div>

                <div class="service_content">
                    <div class="col-md-6 col-sm-6">
                        <div class="single_service2">
                            <div class="single_service_left">
                                <img src="assets/images/flaticon1.png" alt="Strategy icon" class="img-responsive"/>
                            </div>
                            <div class="single_service_right">
                                <h2>IT Strategy &amp; Roadmap</h2>
                                <p>Align technology investments with your goals through assessments, architecture design, and long‑term planning.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="single_service2">
                            <div class="single_service_left">
                                <img src="assets/images/flaticon2.png" alt="Cloud icon" class="img-responsive"/>
                            </div>
                            <div class="single_service_right">
                                <h2>Cloud Solutions</h2>
                                <p>Design and deploy secure cloud environments, including migration of existing workloads to platforms such as Azure or AWS.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="single_service2">
                            <div class="single_service_left">
                                <img src="assets/images/flaticon3.png" alt="Analytics icon" class="img-responsive"/>
                            </div>
                            <div class="single_service_right">
                                <h2>Data &amp; Analytics</h2>
                                <p>Build data pipelines and dashboards that give leaders real‑time visibility into performance and customer behavior.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="single_service2">
                            <div class="single_service_left">
                                <img src="assets/images/flaticon4.png" alt="Support icon" class="img-responsive"/>
                            </div>
                            <div class="single_service_right">
                                <h2>Managed Support</h2>
                                <p>Rely on proactive monitoring, help desk services, and incident response to keep your systems running smoothly.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Pricing -->
<section id="price" class="price sections">
    <div class="head_title text-center">
        <h1>IT Consulting Packages</h1>
        <p>Choose the support level that matches your organization’s size and complexity. All plans include secure best practices and remote assistance.</p>
    </div>

    <!-- (pricing tables unchanged from previous answer) -->
    <!-- ... keep your existing pricing HTML here ... -->
</section>

<!-- Solutions -->
<section id="business" class="portfolio sections">
    <div class="container">
        <div class="head_title text-center">
            <h1>Our Business Technology Solutions</h1>
            <p>FutureTech Solutions delivers modular platforms that connect your data, applications, and users across the organization.</p>
        </div>

        <!-- (cards unchanged; keep from previous version) -->
        <!-- ... -->
    </div>
</section>

<!-- Contact -->
<section id="contact" class="contact sections">
    <div class="container">
        <div class="row">
            <div class="main_contact whitebackground">
                <div class="head_title text-center">
                    <h2>Get in Touch</h2>
                    <p>Share a few details about your IT challenges and a FutureTech Solutions consultant will respond with next steps.</p>
                </div>
                <div class="contact_content">
                    <div class="col-md-6">
                        <div class="single_left_contact">
                            <form action="#" id="formid">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="name" placeholder="Full name" required="">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" name="email" placeholder="Work email" required="">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" name="message" rows="8" placeholder="Tell us about your project"></textarea>
                                </div>
                                <div class="center-content">
                                    <input type="submit" value="Submit" class="btn btn-default">
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="single_right_contact">
                            <p>FutureTech Solutions is headquartered in Kuala Lumpur and serves clients across the region with flexible engagement models and responsive support.</p>
                            <div class="contact_address margin-top-40">
                                <span>Level 12, FutureTech Tower, Kuala Lumpur</span>
                                <span>Wilayah Persekutuan, Malaysia</span>
                                <span class="margin-top-20">T: +60 3-1234 5678</span>
                                <span>M: +60 12-345 6789</span>
                            </div>
                            <div class="contact_socail_bookmark">
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer menu -->
<section id="footer-menu" class="sections footer-menu">
    <div class="container">
        <div class="row">
            <div class="footer-menu-wrapper">

                <div class="col-md-8 col-sm-12 col-xs-12">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="menu-item">
                            <h5>Quick Links</h5>
                            <ul>
                                <li>IT Strategy</li>
                                <li>Cloud Migration</li>
                                <li>Data &amp; Analytics</li>
                                <li>Managed Services</li>
                                <li>Client Portal</li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="menu-item">
                            <h5>Legal</h5>
                            <ul>
                                <li>Privacy Policy</li>
                                <li>Terms of Use</li>
                                <li>Service Level Agreement</li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="menu-item">
                            <h5>Resources</h5>
                            <ul>
                                <li>Support</li>
                                <li>Developers</li>
                                <li>Blog</li>
                                <li>Case Studies</li>
                                <li>News &amp; Events</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="menu-item">
                        <h5>Newsletter</h5>
                        <p>Get monthly insights on IT strategy, cloud adoption, and cybersecurity from the FutureTech Solutions team.</p>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Enter your email address">
                            <input type="submit" class="form-control" value="Subscribe">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer id="footer" class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-wrapper">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="footer-brand">
                        <img src="C:\Users\ACER\OneDrive\Desktop\web based\lab 8\FutureTech Solution\assets\images\Logo (2).png" alt="FutureTech Solutions Logo" class="img-responsive"/>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="copyright">
                        <p>&copy; 2025 FutureTech Solutions. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="scrollup">
    <a href="#"><i class="fa fa-chevron-up"></i></a>
</div>

<script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/modernizr.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
